		(1)	(2)	(3)	(4)
VARIABLES	LABELS	1	se	2	se
					
INDICATOR4	Regular use, any toilet	.	.	.	.
2.year	year = 2, 2017-18	0.183***	0.005	0.102***	0.008
3.year	year = 3, 2018	0.140***	0.005	0.050***	0.008
4.year	year = 4, 2018-19	0.376***	0.004	0.251***	0.006
5.year	year = 5, 2019-20	0.377***	0.005	0.207***	0.007
6.year	year = 6, 2019-21	0.301***	0.003	0.201***	0.005
1.social_group	social_group = 1, SC	-0.180***	0.003	-0.244***	0.005
2.social_group	social_group = 2, ST	-0.257***	0.004	-0.334***	0.006
3.social_group	social_group = 3, OBC	-0.095***	0.003	-0.152***	0.004
fem_hh_hd	Indicator for female headed household	-0.025***	0.002	-0.025***	0.002
child_under5_ind	child_under5_ind	-0.029***	0.002	-0.029***	0.002
adult_older_60_ind	adult_older_60_ind	0.043***	0.001	0.043***	0.001
hhsize	Household size	0.009***	0.000	0.009***	0.000
1o.social_group#1b.year				0.000	0.000
1.social_group#2.year				0.100***	0.011
1.social_group#3.year				0.115***	0.011
1.social_group#4.year				0.243***	0.008
1.social_group#5.year				0.233***	0.009
1.social_group#6.year				0.128***	0.006
2o.social_group#1b.year				0.000	0.000
2.social_group#2.year				0.211***	0.015
2.social_group#3.year				0.158***	0.014
2.social_group#4.year				0.252***	0.010
2.social_group#5.year				0.293***	0.014
2.social_group#6.year				0.154***	0.007
3o.social_group#1b.year				0.000	0.000
3.social_group#2.year				0.084***	0.010
3.social_group#3.year				0.100***	0.010
3.social_group#4.year				0.128***	0.007
3.social_group#5.year				0.205***	0.008
3.social_group#6.year				0.115***	0.005
4b.social_group#1b.year				0.000	0.000
4b.social_group#2o.year				0.000	0.000
4b.social_group#3o.year				0.000	0.000
4b.social_group#4o.year				0.000	0.000
4b.social_group#5o.year				0.000	0.000
4b.social_group#6o.year				0.000	0.000
Constant	Constant	0.503***	0.003	0.553***	0.004
					
Observations		1,182,914		1,182,914	
R-squared		0.284		0.286	
*** p<0.01, ** p<0.05, * p<0.1					
