		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	All	Wealth Quintile=1	Wealth Quintile=2	Wealth Quintile=3	Wealth Quintile=4	Wealth Quintile=5
							
1.social_group	social_group = 1, SC	-0.244***	-0.051***	-0.102***	-0.084***	-0.077***	-0.035***
		(0.005)	(0.007)	(0.008)	(0.008)	(0.008)	(0.005)
2.social_group	social_group = 2, ST	-0.334***	-0.073***	-0.122***	-0.099***	-0.112***	-0.047***
		(0.006)	(0.008)	(0.009)	(0.010)	(0.012)	(0.009)
3.social_group	social_group = 3, OBC	-0.152***	-0.043***	-0.100***	-0.082***	-0.066***	-0.016***
		(0.004)	(0.007)	(0.007)	(0.007)	(0.006)	(0.003)
6.year	year = 6, 2019-21	0.201***	0.317***	0.323***	0.313***	0.217***	0.043***
		(0.005)	(0.011)	(0.009)	(0.008)	(0.006)	(0.003)
1o.social_group#1b.year		0.000	0.000	0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
1.social_group#6.year		0.128***	0.013	0.089***	0.076***	0.057***	0.027***
		(0.006)	(0.012)	(0.011)	(0.010)	(0.009)	(0.005)
2o.social_group#1b.year		0.000	0.000	0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
2.social_group#6.year		0.154***	0.028**	0.109***	0.071***	0.076***	0.046***
		(0.007)	(0.013)	(0.012)	(0.013)	(0.013)	(0.009)
3o.social_group#1b.year		0.000	0.000	0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
3.social_group#6.year		0.115***	0.012	0.087***	0.096***	0.079***	0.020***
		(0.005)	(0.012)	(0.010)	(0.009)	(0.007)	(0.003)
4b.social_group#1b.year		0.000	0.000	0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
4b.social_group#6o.year		0.000	0.000	0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
fem_hh_hd	Indicator for female headed household	-0.025***	-0.001	-0.004	0.006	0.004	-0.003
		(0.002)	(0.003)	(0.004)	(0.004)	(0.004)	(0.002)
hhsize	Household size	0.009***	0.003***	-0.001	-0.004***	-0.004***	-0.002***
		(0.000)	(0.001)	(0.001)	(0.001)	(0.001)	(0.000)
child_under5_ind	child_under5_ind	-0.029***	-0.018***	-0.020***	-0.018***	-0.019***	-0.004***
		(0.002)	(0.003)	(0.003)	(0.003)	(0.003)	(0.002)
adult_older_60_ind	adult_older_60_ind	0.043***	0.025***	0.032***	0.039***	0.030***	0.009***
		(0.001)	(0.003)	(0.003)	(0.003)	(0.003)	(0.002)
Constant	Constant	0.553***	0.102***	0.314***	0.461***	0.703***	0.954***
		(0.004)	(0.007)	(0.008)	(0.007)	(0.007)	(0.003)
							
Observations		864,147	185,018	179,097	173,548	165,121	161,363
R-squared		0.286	0.294	0.345	0.330	0.249	0.074
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
